<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Calcular</title>
<link href="https://unpkg.com/cirrus-ui" type="text/css"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet">
<style>
body {
	background-color: #3498db;
	font-family: Arial, sans-serif;
	padding: 50px
}

.container {
	margin: 20px auto;
	padding: 10px;
	height: auto;
	background-color: #fff;
	border-radius: 5px
}

h1 {
	width: 70%;
	color: rgb(32, 32, 32);
	font-size: 62px;
	margin: auto;
	margin-bottom: 20px;
	text-align: center
}

form {
	text-align: center
}

input {
	padding: 12px 0;
	margin-bottom: 10px;
	border-radius: 3px;
	border: 2px solid;
	text-align: center;
	width: auto;
	font-size: 16px;
	transition: border .2s, background-color .2s
}

form .field {
	background-color: #ecf0f1
}

form .field:focus {
	border: 2px solid #3498db
}

form .btn {
	background-color: #3498db;
	color: #fff;
	line-height: 25px;
	cursor: pointer l
}
</style>
</head>
<body>
	<div class="container">
		<h1>Ingrese el monto a calcular:</h1>
		<div>
			<form class="form" action="#" th:action="@{/inicio}"
				th:object="${cuentaform}" method="post">
				<div class="form-group">
					<input class="input" th:field="*{montoIva}" placeholder="para Iva">
					<input type="text" th:value="*{ivaActual} +'%'" disabled> 
					<input type="text" th:value="${cuentaform.calcularIva()}" disabled>
				</div>

				<div class="form-group">
					<input class="input" placeholder="para Retenciones"
						th:field="*{montoRentenciones}"> 
					<input type="text"
						th:value="*{retencionesActual} + '%'" disabled> 
<!-- 					<input -->
<!-- 						th:value="${cuentaform.calcularRentencion()}"> -->
				</div>
				<div>
					<button type="submit" class="btn">Calcular</button>
					<button type="reset" class="btn">limpiar</button>
				</div>

			</form>

		</div>

	</div>

</body>
</html>